audio.music                                         = :x: I am currently playing a music
audio.notExistQueues                                = :x: Leaving the voice channel \nsince there are no song requests
audio.playing                                       = :white_check_mark: Music started \n\ntitle： [<args[0]>](<args[1]>)\n再生時間： <args[2]>\nrequested by： <@<args[3]>>
audio.title                                         = Audio player
audio.tts                                           = :x: Currently using the text-to-speech function

boolean.disable                                     = Disable
boolean.enable                                      = Enable
boolean.false                                       = false
boolean.no                                          = No
boolean.true                                        = true
boolean.yes                                         = Yes

command.audio.alreadyConnect                        = :x: Im already connected to a channel
command.audio.notPlaying                            = :x: Please play a music
command.audio.sameChannel                           = :x: Join the same voice channel as me
command.automod.slash.main                          = Settings auto moderation for trolls
command.bot.message.sub.command.success             = :white_check_mark: Command '<args[0]>' is now <args[1]>d!
command.bot.message.sub.command.title               = Manage Command Command
command.bot.message.sub.evaluate.failed             = :x: **An error has occurred.**\nError:\n`<args[0]>`\n\nCode:\n```js\n<args[1]>```\nStacktrace```js\n<args[2]>```
command.bot.message.sub.evaluate.title              = Execute Code Command
command.bot.message.sub.license.success             = :white_check_mark:Changed <@<args[0]>>'s licence ownership to <args[1]>
command.bot.message.sub.license.title               = License Command
command.bot.slash.main                              = Manage the bot's settings
command.bot.slash.sub.command.choice.command.desc   = Enter a command to toggle
command.bot.slash.sub.command.choice.command.name   = command
command.bot.slash.sub.command.choice.toggle.desc    = <$boolean.enable> or <$boolean.disable> the command
command.bot.slash.sub.command.choice.toggle.name    = toggle
command.bot.slash.sub.command.main                  = Changes whether the command is <$boolean.enable> or <$boolean.disable>
command.bot.slash.sub.evaluate.main                 = Execute a code
command.bot.slash.sub.evaluate.sub.desc             = Enter the code
command.bot.slash.sub.evaluate.sub.name             = code
command.bot.slash.sub.license.choice.license.desc   = Enter a license to change
command.bot.slash.sub.license.choice.license.name   = licence
command.bot.slash.sub.license.choice.operation.desc = Enter what to change about the licence
command.bot.slash.sub.license.choice.operation.name = operation
command.bot.slash.sub.license.choice.user.desc      = Enter the user to change their licence
command.bot.slash.sub.license.choice.user.name      = user
command.bot.slash.sub.license.main                  = change a user's licence
command.bot.slash.sub.reload.choice.desc            = Enter a module to reload
command.bot.slash.sub.reload.choice.name            = module
command.bot.slash.sub.reload.main                   = reloads the settings
command.bot.slash.sub.restart                       = force restarts the bot
command.botinfo.message.title                       = Shows the information about this bot
command.botinfo.slash.list                          = Shows a list of bot information
command.botinfo.slash.main                          = About the bot's information
command.botinfo.slash.show                          = Shows the bot's information
command.botinfo.slash.update.id.desc                = Enter the bot's information id
command.botinfo.slash.update.id.name                = info
command.botinfo.slash.update.main                   = Update the bot's information
command.daily.message.failed                        = :x: Please try again after <args[0]>
command.daily.message.success                       = :white_check_mark: You received <args[0]> coins
command.daily.message.title                         = Login bonus Command
command.daily.slash                                 = receive a daily login bonus
command.join.message.failed.alreadyConnected        = :x: Already connected to the voice channel
command.join.message.failed.onlyVoiceChannel        = :x: Enter the voice channel
command.join.message.success                        = :white_check_mark: Connected to  the voice channel!\nPlease do "/leave" after you finished using the audio player
command.join.message.title                          = Join Command
command.join.slash.channel.desc                     = Enter the voice channel to connect
command.join.slash.channel.name                     = voicechannel
command.join.slash.main                             = Connect to the voice channel
command.language.message.guild                      = :white_check_mark: Changed the display language of the guild to <args[0]>
command.language.message.title                      = Language Command
command.language.message.user                       = :white_check_mark: Changed the display language of you to <args[0]>
command.language.slash.choice.desc                  = Enter the language
command.language.slash.choice.name                  = language
command.language.slash.main                         = Change the display language
command.language.slash.sub.guild                    = Change the display language for this server
command.language.slash.sub.user                     = Change the display language for you
command.leave.message.failed                        = :x: Could not connect to voice channel
command.leave.message.success                       = :white_check_mark: Left the voice channel
command.leave.message.title                         = Leave Command
command.leave.slash                                 = Kicks this bot out of the voice channel
command.loop.message.success                        = :white_check_mark: Loop is now <args[0]>.
command.loop.message.title                          = Loop Command
command.loop.slash                                  = repeats the same song in a loop
command.nowplaying.message.success                  = :white_check_mark: Displaying the info of the current song\n\nsong： [<args[0]>](<args[1]>)\nUploaded by： <args[2]>\n時間： <args[3]>\nrequested by： <@<args[4]>>
command.nowplaying.message.title                    = Displays Song Info Command
command.nowplaying.slash                            = Displaying the info of the current song
command.pause.message.failed                        = :x: This song is already paused
command.pause.message.success                       = :white_check_mark: Temporary paused the song
command.pause.message.title                         = Pause Command
command.pause.slash                                 = Temporary pauses the song
command.play.message.added                          = :white_check_mark: Added the song to the request queue\n\nsong： [<args[0]>](<args[1]>)\nSongs on the queue： <args[2]>\nrequest number： <args[3]>\nリクエスト者： <@<args[4]>>
command.play.message.failed                         = :x: Failed to read the music
command.play.message.notFound                       = :x: Could not find the music
command.play.message.notJoined                      = :x: Connect to a voice channel
command.play.message.search                         = :white_check_mark: Searching with the keyword: <args[0]>
command.play.message.title                          = Play Command
command.play.slash.main                             = Plays a music in a voice channel
command.play.slash.music.desc                       = Enter a url or a keyword of a music
command.play.slash.music.name                       = music
command.previous.message.empty                      = :x: There is no history of the songs you listened to
command.previous.message.success                    = :white_check_mark: Went back <args[0]> songs
command.previous.message.title                      = Previous Song Command
command.previous.slash.main                         = Plays the song that has been played before
command.previous.slash.songs.desc                   = Amount of songs that you want to go back to
command.previous.slash.songs.name                   = amount
command.queue.message.success                       = number： <args[0]>\n- song： [<args[1]>](<args[2]>)
command.queue.message.title                         = Display The Song List Command
command.queue.slash.main                            = Displays the list of the songs
command.resume.message.failed                       = :x: Already playing
command.resume.message.success                      = :white_check_mark: Resumed the song
command.resume.message.title                        = Resume Command
command.resume.slash                                = Resumes the song that has been paused
command.role.message.failed.addUsers                = :x: Failed to apply <@&<args[1]>> on user <args[0]>
command.role.message.failed.alreadyHas              = :x: User <@<args[0]>> already possesses <@&<args[1]>>
command.role.message.failed.alreadyHasnt            = :x: User <@<args[0]>> does not possess <@&<args[1]>>
command.role.message.failed.higher.bot              = :x: Failed to change the role, since the permission level of the role is higher than that of the bot
command.role.message.failed.higher.you              = :x: Failed to chang the role, since the permission level of the role is higher than that of yours.
command.role.message.failed.removeUsers             = :x: Failed to remove the role <@&<args[1]>> from the user <args[0]>
command.role.message.success.add.multi              = :white_check_mark: Succeeded on applying <@&<args[1]>> role on the user<args[0]>
command.role.message.success.add.single             = :white_check_mark: Applied <@&<args[1]>> role on the user <@<args[0]>>
command.role.message.success.adding                 = :stopwatch: Applying <@&<args[0]>> on the user...
command.role.message.success.remove.multi           = :white_check_mark: Succeeded to remove the role <@&<args[1]>> from the user <args[0]>
command.role.message.success.remove.single          = :white_check_mark: Removed the role <@&<args[1]>> from the user <args[0]>
command.role.message.success.removing               = :stopwatch: Removing the role <@&<args[0]>>...
command.role.message.title                          = Role Command
command.role.message.title.manipulate               = Role Manipulation Command
command.role.slash.main                             = Manages the role
command.role.slash.sub.choice.operation.add         = Apply
command.role.slash.sub.choice.operation.desc        = Enter the action on the role of the user
command.role.slash.sub.choice.operation.name        = operation
command.role.slash.sub.choice.operation.remove      = Remove
command.role.slash.sub.choice.role.desc             = Specify the role that you want to change
command.role.slash.sub.choice   .role.name             = role
command.role.slash.sub.choice.target.bots           = bots
command.role.slash.sub.choice.target.desc           = Specify the user that you want to change the role of
command.role.slash.sub.choice.target.everyone       = everyone
command.role.slash.sub.choice.target.name           = target
command.role.slash.sub.choice.target.users          = users
command.role.slash.sub.info.main                    = Displays the role information
command.role.slash.sub.info.role.desc               = Chose the role that you want the information to be displayed
command.role.slash.sub.info.role.name               = role
command.role.slash.sub.manipulate.main              = Change the multiple roles of the user
command.role.slash.sub.role                         = Changes the role of the user that has the role all at once
command.role.slash.sub.user                         = Changes the role of the user
command.seek.message.success                        = :white_check_mark: Moved to <args[0]>!
command.seek.message.title                          = Seek Command
command.seek.slash.main                             = Skips until the specified seconds in the track
command.seek.slash.time.desc                        = Enter how many seconds you want to skip
command.seek.slash.time.name                        = seconds
command.skip.message.success                        = :white_check_mark: Skipped the music that was playing
command.skip.message.title                          = Skip Command
command.skip.slash                                  = Skips the music that is playing
command.slot.message.failed                         = :x: You do not have enough coins!
command.slot.message.success.lost                   = :white_check_mark: You lost <args[0]> coins...\n\n`<args[1]>|<args[2]>|<args[3]>`
command.slot.message.success.won                    = :white_check_mark: You gained <args[0]> coins\n\n`<args[1]>|<args[2]>|<args[3]>`
command.slot.message.title                          = Slot Command
command.slot.slash.bets.coin                        = Enter how many coins you want to bet
command.slot.slash.bets.name                        = coins
command.slot.slash.main                             = play slot using coins
command.status.message.buildDate                    = Build date
command.status.message.cpu                          = CPU usage
command.status.message.developer                    = Developer
command.status.message.memory                       = Memory usage
command.status.message.title                        = Status Command
command.status.message.vendor                       = Vendor
command.status.message.version                      = Version
command.status.slash                                = Display the bot information
command.stop.message.success                        = :white_check_mark: Stopped the audio player
command.stop.message.title                          = Stop Command
command.stop.slash                                  = Stops playing the music
command.support.message.success                     = :white_check_mark: The following suggestion has been sent\n\ntitle： <args[0]>\n\ndescription```\n<args[1]>```
command.support.message.success2                    = Suggested by： <@<args[0]>> (Name: <args[1]> : ID: <args[0]>)\ntitle： <args[2]>\n\ndescription```\n<args[3]>```
command.support.message.title                       = Support Command
command.support.modal.details.label                 = Ticket's description
command.support.modal.details.placeholder           = Enter the description of the report you want to send
command.support.modal.subject.label                 = Subject of the ticket
command.support.modal.subject.placeholder           = Enter the subject of the ticket
command.support.modal.title                         = Support ticket
command.support.slash                               = Send suggestions or a bug report
command.tts.message.title                           = tts settings command
command.tts.slash.dictionary.choice.option.add      = Add
command.tts.slash.dictionary.choice.option.desc     = Enter what to do about this word
command.tts.slash.dictionary.choice.option.name     = option
command.tts.slash.dictionary.choice.option.remove   = remove
command.tts.slash.dictionary.choice.read.desc       = Enter how it should be pronounced
command.tts.slash.dictionary.choice.read.name       = pronunciation
command.tts.slash.dictionary.choice.regex.desc      = Enter if the word is a regex (default：false)
command.tts.slash.dictionary.choice.regex.name      = regex
command.tts.slash.dictionary.choice.word.desc       = enter the word
command.tts.slash.dictionary.choice.word.name       = word
command.tts.slash.dictionary.main                   = Manages this server's dictionary
command.tts.slash.main                              = Changes the text-to-speech(tts) settings
command.tts.slash.speaker.choice.desc               = Enter the tts voice of <args[0]>
command.tts.slash.speaker.choice.name               = <args[0]> tts voice <args[1]>
command.tts.slash.speaker.main                      = Changes the voice of the text-to-speech
command.userinfo.message.title                      = User Info Command
command.userinfo.slash.main                         = Displays the user info
command.userinfo.slash.user.desc                    = Specify the user that you want the informatino of
command.userinfo.slash.user.name                    = user
command.volume.message.success                      = :white_check_mark: Changed the music volume to<args[0]>
command.volume.message.title                        = Volume Command
command.volume.slash.main                           = Changes the volume of the music
command.volume.slash.volume.desc                    = Enter the volume
command.volume.slash.volume.name                    = volume

locale.en-us                                        = English
locale.ja-jp                                        = 日本語
locale.zh-cn                                        = 中国语（簡体字）

message.permission.bot                              = :x: **This bot does not have the required permissions!**\n<args[0]>
message.permission.user                             = :x: **You do not have the required permission!**\n<args[0]>
message.side.guild                                  = :x: **This bot is only able to be used in a guild channel!**
message.side.user                                   = :x: **This can only be used in the bot's dm!**

permission.manage_roles                             = permissino to manage the role
permission.manage_server                            = permission to manage the server
permission.voice_connect                            = permission to connect to a voice channel
permission.voice_speak                              = permission to speak in a voice channel
