audio.music                                         = :x: The guild is currently mode is play music!
audio.notExistQueues                                = :x: Song queue is empty to will leave the voice channel.
audio.playing                                       = :white_check_mark: Playing the music.\n\nSong\n> [<args[0]>](<args[1]>)\nDuration\n> <args[2]>\nRequester\n> <@<args[3]>>
audio.title                                         = Audio Player
audio.tts                                           = :x: The guild is currently mode is text to speech!

boolean.disable                                     = Disable
boolean.enable                                      = Enable
boolean.false                                       = false
boolean.no                                          = No
boolean.true                                        = true
boolean.yes                                         = Yes

command.audio.alreadyConnect                        = :x: Already connected to voice channel
command.audio.notPlaying                            = :x: Please play music
command.audio.sameChannel                           = :x: Please join the same channel
command.automod.slash.main                          = Settings auto moderation for trolls
command.bot.message.sub.command.success             = :white_check_mark: Command '<args[0]>' is now <args[1]>d!
command.bot.message.sub.command.title               = Command Manage Command
command.bot.message.sub.evaluate.failed             = :x: **Through a error!!**\nError:\n`<args[0]>`\n\nCode:\n```js\n<args[1]>```\nStacktrace```js\n<args[2]>```
command.bot.message.sub.evaluate.title              = Evaluate Command
command.bot.message.sub.license.success             = :white_check_mark: Changed <@<args[0]>>'s license to <args[1]>
command.bot.message.sub.license.title               = License Command
command.bot.slash.main                              = Manage the bot settings
command.bot.slash.sub.command.choice.command.desc   = Enter command to toggle
command.bot.slash.sub.command.choice.command.name   = command
command.bot.slash.sub.command.choice.toggle.desc    = Enter command to enable or disable
command.bot.slash.sub.command.choice.toggle.name    = toggle
command.bot.slash.sub.command.main                  = Toggle command to <$boolean.enable> or <$boolean.disable>
command.bot.slash.sub.evaluate.main                 = Evaluate with javascript code
command.bot.slash.sub.evaluate.sub.desc             = Enter a code written by javascript
command.bot.slash.sub.evaluate.sub.name             = code
command.bot.slash.sub.license.choice.license.desc   = Enter license to change
command.bot.slash.sub.license.choice.license.name   = license
command.bot.slash.sub.license.choice.operation.desc = Enter operation to change
command.bot.slash.sub.license.choice.operation.name = operation
command.bot.slash.sub.license.choice.user.desc      = Enter user that change license
command.bot.slash.sub.license.choice.user.name      = user
command.bot.slash.sub.license.main                  = Change user's license
command.bot.slash.sub.reload.choice.desc            = Enter the module for reloading
command.bot.slash.sub.reload.choice.name            = module
command.bot.slash.sub.reload.main                   = Reload bot settings
command.bot.slash.sub.restart                       = Restart the bot
command.botinfo.message.title                       = Show bot information command
command.botinfo.slash.list                          = Show list of bot information
command.botinfo.slash.main                          = About Bot information
command.botinfo.slash.show                          = Show bot information
command.botinfo.slash.update.id.desc                = Enter bot information id
command.botinfo.slash.update.id.name                = info
command.botinfo.slash.update.main                   = Update bot information
command.daily.message.failed                        = :x: Please try again after <args[0]>
command.daily.message.success                       = :white_check_mark: You received <args[0]> coins
command.daily.message.title                         = Login bonus Command
command.daily.slash                                 = receive login bonus
command.join.message.failed.alreadyConnected        = :x: Already connected to voice channel
command.join.message.failed.onlyVoiceChannel        = :x: Enter voice channel
command.join.message.success                        = :white_check_mark: Connected to voice channel!\nPlease do the command "/leave" after finished play musics
command.join.message.title                          = Join Command
command.join.slash.channel.desc                     = Enter the voice channel to connect
command.join.slash.channel.name                     = voicechannel
command.join.slash.main                             = Connect to the voice channel
command.language.message.guild                      = :white_check_mark: Changed the display language of the guild to <args[0]>
command.language.message.title                      = Language Command
command.language.message.user                       = :white_check_mark: Changed the display language of you to <args[0]>
command.language.slash.choice.desc                  = Enter the language
command.language.slash.choice.name                  = language
command.language.slash.main                         = Change the display language
command.language.slash.sub.guild                    = Change the display language for server
command.language.slash.sub.user                     = Change the display language for you
command.leave.message.failed                        = :x: Didn't connect to voice channel
command.leave.message.success                       = :white_check_mark: Left from the voice channel
command.leave.message.title                         = Leave Command
command.leave.slash                                 = Leave from the voice channel
command.loop.message.success                        = :white_check_mark: Loop is now <args[0]>.
command.loop.message.title                          = Loop Command
command.loop.slash                                  = Loop music are playing audio
command.nowplaying.message.success                  = :white_check_mark: Showed song information which now playing\n\nSong\n> [<args[0]>](<args[1]>)\nUploader\n> <args[2]>\nDuration\n> <args[3]>\nRequester\n> <@<args[4]>>
command.nowplaying.message.title                    = Now Playing Command
command.nowplaying.slash                            = Shows song was playing
command.pause.message.failed                        = :x: Already paused playing the music
command.pause.message.success                       = :white_check_mark: Paused the music that was playing
command.pause.message.title                         = Pause Command
command.pause.slash                                 = Pause playing music
command.play.message.added                          = :white_check_mark: Has been added to the queue.\n\nSong\n> [<args[0]>](<args[1]>)\nNumber of songs\n> <args[2]>\nRequest number\n> <args[3]>\nRequester\n> <@<args[4]>>
command.play.message.failed                         = :x: Failed to load music...
command.play.message.notFound                       = :x: Not found searching audio
command.play.message.notJoined                      = :x: Please join a voice channel
command.play.message.search                         = :white_check_mark: Searching for <args[0]>...
command.play.message.title                          = Play Command
command.play.slash.main                             = Play audios in voice channel
command.play.slash.music.desc                       = Enter audio url or keyword
command.play.slash.music.name                       = music
command.previous.message.empty                      = :x: Song playback history is empty
command.previous.message.success                    = :white_check_mark: Returned to the <args[0]> previous song
command.previous.message.title                      = Play previous track Command
command.previous.slash.main                         = Play previous music
command.previous.slash.songs.desc                   = How many previous songs to back to
command.previous.slash.songs.name                   = songs
command.queue.message.success                       = Index: <args[0]>\n- Song: [<args[1]>](<args[2]>)
command.queue.message.title                         = Show queue command
command.queue.slash.main                            = show the songs in the queue
command.resume.message.failed                       = :x: Already playing the music
command.resume.message.success                      = :white_check_mark: Resumed the music that was playing
command.resume.message.title                        = Resume Command
command.resume.slash                                = Resume stopping music
command.role.message.failed.addUsers                = :x: Failed to add <@&<args[1]>> to <args[0]> users
command.role.message.failed.higher.bot              = :x: The role could not be changed because its privilege level was higher than that of the bot.
command.role.message.failed.higher.you              = :x: The change could not be made because the role has a higher privilege level than you.
command.role.message.failed.removeUsers             = :x: Failed to remove <@&<args[1]>> from <args[0]> users
command.role.message.success.add.multi              = :white_check_mark: Successfully adding <@&<args[1]>> to <args[0]> users
command.role.message.success.adding                 = :stopwatch: Adding <@&<args[1]>> to <args[0]> users...
command.role.message.success.remove.multi           = :white_check_mark: Successfully removed <@&<args[1]>> from <args[0]> users
command.role.message.success.removing               = :stopwatch: Removing <@&<args[1]>> from <args[0]> users...
command.role.message.title                          = Role Command
command.role.message.title.manipulate               = Role Manipulate Command
command.role.slash.main                             = Moderate the roles of the guild
command.role.slash.sub.choice.operation.add         = Add
command.role.slash.sub.choice.operation.desc        = Enter the role operations to be performed on the user.
command.role.slash.sub.choice.operation.name        = operation
command.role.slash.sub.choice.operation.remove      = Remove
command.role.slash.sub.choice.role.desc             = Specify the role that change
command.role.slash.sub.choice.role.name             = role
command.role.slash.sub.choice.target.bots           = Bots
command.role.slash.sub.choice.target.desc           = Specifies the user whose role is to be changed
command.role.slash.sub.choice.target.everyone       = Everyone
command.role.slash.sub.choice.target.name           = target
command.role.slash.sub.choice.target.users          = Users
command.role.slash.sub.info.main                    = Show the information about the role
command.role.slash.sub.info.role.desc               = Select the role to view information
command.role.slash.sub.info.role.name               = role
command.role.slash.sub.manipulate.main              = Moderate the roles of the users
command.role.slash.sub.role                         = Moderate the roles of the users has the role
command.role.slash.sub.user                         = Moderate the roles of the user
command.seek.message.success                        = :white_check_mark: Set the position of the track to <args[0]>
command.seek.message.title                          = Seek Command
command.seek.slash.main                             = Set the position of the track to the given time.
command.seek.slash.time.desc                        = Enter seek time seconds for the music
command.seek.slash.time.name                        = time
command.skip.message.success                        = :white_check_mark: Skip the music that was playing
command.skip.message.title                          = Skip Command
command.skip.slash                                  = Skip playing music
command.slot.message.failed                         = :x: You don't have enough coins!
command.slot.message.success.lost                   = :white_check_mark: You lost <args[0]> coins...\n\n`<args[1]>|<args[2]>|<args[3]>`
command.slot.message.success.won                    = :white_check_mark: You got <args[0]> coins!\n\n`<args[1]>|<args[2]>|<args[3]>`
command.slot.message.title                          = Slot Command
command.slot.slash.bets.coin                        = Enter coins for bets
command.slot.slash.bets.name                        = bets
command.slot.slash.main                             = play slot using coins
command.status.message.buildDate                    = Build Date
command.status.message.cpu                          = CPU Used
command.status.message.developer                    = Developer
command.status.message.memory                       = Memory Used
command.status.message.os                           = OS/Arch Info
command.status.message.title                        = Status Command
command.status.message.vendor                       = Vendor
command.status.message.version                      = Version
command.status.slash                                = Show bot information
command.stop.message.success                        = :white_check_mark: Stop the music that was playing
command.stop.message.title                          = Stop Command
command.stop.slash                                  = Stop playing music
command.support.message.success                     = :white_check_mark: Sent a new suggestion!\n\nTitle: <args[2]>\n\nDetails```\n<args[3]>```
command.support.message.success2                    = Suggester: <@<args[0]>> (Name: <args[1]> : ID: <args[0]>)\nTitle: <args[2]>\n\nDetails```\n<args[3]>```
command.support.message.title                       = Support Command
command.support.modal.details.label                 = Details of ticket
command.support.modal.details.placeholder           = Enter the details of ticket you would like to send.
command.support.modal.subject.label                 = Subject of ticket
command.support.modal.subject.placeholder           = Enter the subject of ticket you would like to send.
command.support.modal.title                         = Support Ticket
command.support.slash                               = Send suggestions or bug reports
command.tts.message.title                           = Text-to-Speech Settings Command
command.tts.slash.dictionary.choice.option.add      = add
command.tts.slash.dictionary.choice.option.desc     = Enter a option for words
command.tts.slash.dictionary.choice.option.name     = option
command.tts.slash.dictionary.choice.option.remove   = remove
command.tts.slash.dictionary.choice.read.desc       = Enter read
command.tts.slash.dictionary.choice.read.name       = read
command.tts.slash.dictionary.choice.regex.desc      = Enter whether the word used for validation is a regular expression (Default：false)
command.tts.slash.dictionary.choice.regex.name      = regex
command.tts.slash.dictionary.choice.word.desc       = Enter word
command.tts.slash.dictionary.choice.word.name       = word
command.tts.slash.dictionary.main                   = Management settings for dictionary
command.tts.slash.main                              = Settings for text to speech
command.tts.slash.speaker.choice.desc               = Enter a voice speaker of <args[0]>
command.tts.slash.speaker.choice.name               = <args[0]>-voice-<args[1]>
command.tts.slash.speaker.main                      = Settings speaker settings and choose one from choices
command.userinfo.message.title                      = User Information Command
command.userinfo.slash.main                         = Show user information
command.userinfo.slash.user.desc                    = Enter a user to show information
command.userinfo.slash.user.name                    = user
command.volume.message.success                      = :white_check_mark: Changed music playback volume
command.volume.message.title                        = Volume Command
command.volume.slash.main                           = Change music playback volume
command.volume.slash.volume.desc                    = Enter music volume
command.volume.slash.volume.name                    = volume

locale.en-us                                        = English
locale.ja-jp                                        = 日本語
locale.zh-cn                                        = 中国语（簡体字）

message.permission.bot                              = :x: **Bot doesn't have sufficient permissions!**\n<args[0]>
message.permission.user                             = :x: **You don't have sufficient permissions!**\n<args[0]>
message.side.guild                                  = :x: **You can only use the command at guild channels**
message.side.user                                   = :x: **You can only use the command at bot's DM**

permission.manage_roles                             = Manage Roles
permission.manage_server                            = Manage Server
permission.voice_connect                            = Connect to Voice Channel
permission.voice_speak                              = Speak in Voice Channel
