audio.music                                         = :x: 現在、音楽再生機能を実行しています
audio.notExistQueues                                = :x: リクエストしている曲がないため、\nボイスチャンネルから退出します
audio.playing                                       = :white_check_mark: 音楽の再生を開始しました\n\n曲\n> [<args[0]>](<args[1]>)\n再生時間\n> <args[2]>\nリクエスト者\n> <@<args[3]>>
audio.title                                         = 音楽再生機能
audio.tts                                           = :x: 現在、読み上げ機能を実行しています

boolean.disable                                     = 無効
boolean.enable                                      = 有効
boolean.false                                       = オフ
boolean.no                                          = いいえ
boolean.true                                        = オン
boolean.yes                                         = はい

command.audio.alreadyConnect                        = :x: すでに音声チャンネルに接続されています
command.audio.notPlaying                            = :x: 音楽を再生してください
command.audio.sameChannel                           = :x: 同じチャンネルに入ってください
command.bot.message.sub.command.success             = :white_check_mark: <args[0]> コマンドを<args[1]>にしました！
command.bot.message.sub.command.title               = コマンド管理 コマンド
command.bot.message.sub.evaluate.failed             = :x: **エラーが発生しました！**\nError:\n`<args[0]>`\n\nCode:\n```js\n<args[1]>```\nStacktrace```js\n<args[2]>```
command.bot.message.sub.evaluate.title              = コード実行 コマンド
command.bot.message.sub.license.success             = :white_check_mark: <@<args[0]>>のライセンスを<args[1]>に変更しました
command.bot.message.sub.license.title               = ライセンス コマンド
command.bot.slash.main                              = Botの管理設定を変更する
command.bot.slash.sub.command.choice.command.desc   = トグルするコマンドを入力してください
command.bot.slash.sub.command.choice.command.name   = コマンド
command.bot.slash.sub.command.choice.toggle.desc    = <$boolean.enable>か<$boolean.disable>かを入力します
command.bot.slash.sub.command.choice.toggle.name    = トグル
command.bot.slash.sub.command.main                  = コマンドの<$boolean.enable>か<$boolean.disable>かを変更します
command.bot.slash.sub.evaluate.main                 = コードを実行する
command.bot.slash.sub.evaluate.sub.desc             = コードを入力してください
command.bot.slash.sub.evaluate.sub.name             = コード
command.bot.slash.sub.license.choice.license.desc   = 変更するライセンスを入力してください
command.bot.slash.sub.license.choice.license.name   = ライセンス
command.bot.slash.sub.license.choice.operation.desc = ライセンスの変更内容を入力してください
command.bot.slash.sub.license.choice.operation.name = 操作
command.bot.slash.sub.license.choice.user.desc      = ライセンスを変更するユーザーを入力してください
command.bot.slash.sub.license.choice.user.name      = ユーザー
command.bot.slash.sub.license.main                  = ユーザーのライセンスを変更します
command.bot.slash.sub.reload.choice.desc            = 再読み込みするモジュールを入力してください
command.bot.slash.sub.reload.choice.name            = モジュール
command.bot.slash.sub.reload.main                   = 設定の再読み込みをします
command.bot.slash.sub.restart                       = Botを強制再起動します
command.botinfo.message.title                       = Bot情報 表示コマンド
command.botinfo.slash.list                          = Show list of bot information
command.botinfo.slash.main                          = About Bot information
command.botinfo.slash.show                          = Botの情報を表示する
command.botinfo.slash.update.id.desc                = Enter bot information id
command.botinfo.slash.update.id.name                = info
command.botinfo.slash.update.main                   = Update bot information
command.daily.message.failed                        = :x: <args[0]>あとに実行してください！
command.daily.message.success                       = :white_check_mark: <args[0]> コインを受け取りました
command.daily.message.title                         = デイリー リワード コマンド
command.daily.slash                                 = ログインボーナスを受け取れます
command.join.message.failed.alreadyConnected        = :x: 既にボイスチャンネルに接続しています
command.join.message.failed.onlyVoiceChannel        = :x: ボイスチャンネルを指定してください
command.join.message.success                        = :white_check_mark: ボイスチャンネルに接続しました\n音楽の再生を終えたら、"/leave"コマンドを実行してください
command.join.message.title                          = 接続 コマンド
command.join.slash.channel.desc                     = 接続するチャンネルを入力してください
command.join.slash.channel.name                     = ボイスチャンネル
command.join.slash.main                             = ボイスチャンネルに接続します
command.language.message.guild                      = :white_check_mark: サーバーの表示言語を<args[0]>に変更しました
command.language.message.title                      = 言語 コマンド
command.language.message.user                       = :white_check_mark: ユーザーの表示言語を<args[0]>に変更しました
command.language.slash.choice.desc                  = 言語を入力してください
command.language.slash.choice.name                  = 言語
command.language.slash.main                         = 表示言語を変更する
command.language.slash.sub.guild                    = サーバーの表示言語を変更する
command.language.slash.sub.user                     = ユーザーの表示言語を変更する
command.leave.message.failed                        = :x: ボイスチャンネルに参加していません
command.leave.message.success                       = :white_check_mark: ボイスチャンネルから退出しました
command.leave.message.title                         = 退出 コマンド
command.leave.slash                                 = ボイスチャンネルから退出します
command.loop.message.success                        = :white_check_mark: ループ機能を<args[0]>にしました
command.loop.message.title                          = ループ コマンド
command.loop.slash                                  = 音楽をループ再生します
command.nowplaying.message.success                  = :white_check_mark: 再生している音楽の情報を表示します\n曲\n> [<args[0]>](<args[1]>)\n投稿者\n> <args[2]>\n時間\n> <args[3]>\nリクエスト者\n> <@<args[4]>>
command.nowplaying.message.title                    = 曲情報表示 コマンド
command.nowplaying.slash                            = 再生している音楽の情報を表示します
command.pause.message.failed                        = :x: すでに一時停止しています
command.pause.message.success                       = :white_check_mark: 再生している音楽を一時停止しました
command.pause.message.title                         = 一時停止 コマンド
command.pause.slash                                 = 再生している音楽を一時停止する
command.play.message.added                          = :white_check_mark: 曲をリクエストに追加しました\n\n曲\n> [<args[0]>](<args[1]>)\n曲数\n> <args[2]>\nリクエスト番号\n> <args[3]>\nリクエスト者\n> <@<args[4]>>
command.play.message.failed                         = :x: 音楽の読み込みに失敗しました
command.play.message.notFound                       = :x: 音楽が見つかりませんでした
command.play.message.notJoined                      = :x: 音声チャンネルに接続してください
command.play.message.search                         = :white_check_mark: <args[0]> で検索中...
command.play.message.title                          = 再生 コマンド
command.play.slash.main                             = 音楽を音声チャンネル内で再生します
command.play.slash.music.desc                       = 音楽のURLかキーワードを入力してください
command.play.slash.music.name                       = 音楽
command.previous.message.empty                      = :x: 曲の再生履歴がありません
command.previous.message.success                    = :white_check_mark: <args[0]>曲前に戻りました
command.previous.message.title                      = 曲逆戻コマンド
command.previous.slash.main                         = 前の曲を再生する
command.previous.slash.songs.desc                   = 何曲戻るか
command.previous.slash.songs.name                   = 曲数
command.queue.message.success                       = 番号： <args[0]>\n- 曲： [<args[1]>](<args[2]>)
command.queue.message.title                         = 曲一覧表示コマンド
command.queue.slash.main                            = 曲の一覧を表示します
command.resume.message.failed                       = :x: すでに再生しています
command.resume.message.success                      = :white_check_mark: 一時停止していた音楽を再開しました
command.resume.message.title                        = 再生再開 コマンド
command.resume.slash                                = 一時停止している音楽を再生再開する
command.role.message.failed.addUsers                = :x: <args[0]>ユーザーに<@&<args[1]>>の付与に失敗しました
command.role.message.failed.higher.bot              = :x: Botよりロールの権限レベルが上だったため、変更できませんでした
command.role.message.failed.higher.you              = :x: あなたよりロールの権限レベルが上だったため、変更できませんでした
command.role.message.failed.removeUsers             = :x: <args[0]>ユーザーからの<@&<args[1]>>の剥奪に失敗しました
command.role.message.success.add.multi              = :white_check_mark: <args[0]>ユーザーへの<@&<args[1]>>の付与に成功しました
command.role.message.success.adding                 = :stopwatch: <args[0]>ユーザーに<@&<args[1]>>を付与しています...
command.role.message.success.remove.multi           = :white_check_mark: <args[0]>ユーザーからの<@&<args[1]>>の剥奪に成功しました
command.role.message.success.removing               = :stopwatch: <args[0]>ユーザーから<@&<args[1]>>を剥奪しています...
command.role.message.title                          = ロール コマンド
command.role.message.title.manipulate               = ロール操作 コマンド
command.role.slash.main                             = ロールの管理を行います
command.role.slash.sub.choice.operation.add         = 付与
command.role.slash.sub.choice.operation.desc        = ユーザーへ行うロールの操作を入力します
command.role.slash.sub.choice.operation.name        = 操作
command.role.slash.sub.choice.operation.remove      = 剥奪
command.role.slash.sub.choice.role.desc             = 変更を行うロールを指定します
command.role.slash.sub.choice.role.name             = ロール
command.role.slash.sub.choice.target.bots           = ボット
command.role.slash.sub.choice.target.desc           = ロールの変更を行うユーザーを指定します
command.role.slash.sub.choice.target.everyone       = 全員
command.role.slash.sub.choice.target.name           = 対象
command.role.slash.sub.choice.target.users          = ユーザー
command.role.slash.sub.info.main                    = ロールの情報を表示します
command.role.slash.sub.info.role.desc               = 情報を表示するロールを選択します
command.role.slash.sub.info.role.name               = ロール
command.role.slash.sub.manipulate.main              = ユーザーのロールを一括で変更します
command.role.slash.sub.role                         = ロールを所持しているユーザーのロールを一括で変更します
command.role.slash.sub.user                         = ユーザーのロールを変更します
command.seek.message.success                        = :white_check_mark: <args[0]>まで移動しました！
command.seek.message.title                          = シーク コマンド
command.seek.slash.main                             = トラック内の指定した秒数まで移動します
command.seek.slash.time.desc                        = 秒数を入力してください
command.seek.slash.time.name                        = 秒数
command.skip.message.success                        = :white_check_mark: 再生している音楽をスキップしました
command.skip.message.title                          = スキップ コマンド
command.skip.slash                                  = 再生している音楽をスキップする
command.slot.message.failed                         = :x: 十分な量のコインを持っていません！
command.slot.message.success.lost                   = :white_check_mark: あなたは <args[0]>コインを失ってしまいました...\n\n`<args[1]>|<args[2]>|<args[3]>`
command.slot.message.success.won                    = :white_check_mark: あなたは <args[0]>コインを入手しました\n\n`<args[1]>|<args[2]>|<args[3]>`
command.slot.message.title                          = スロット コマンド
command.slot.slash.bets.coin                        = 賭けるコインを入力してください
command.slot.slash.bets.name                        = 掛け金
command.slot.slash.main                             = play slot using coins
command.status.message.buildDate                    = ビルド日時
command.status.message.cpu                          = CPU 使用率
command.status.message.developer                    = 開発者
command.status.message.memory                       = メモリ使用量
command.status.message.os                           = OS/Arch 情報
command.status.message.title                        = ステータス コマンド
command.status.message.vendor                       = 提供者
command.status.message.version                      = バージョン
command.status.slash                                = Bot情報を表示する
command.stop.message.success                        = :white_check_mark: 音楽再生を停止しました
command.stop.message.title                          = ストップ コマンド
command.stop.slash                                  = 音楽の再生を停止する
command.support.message.success                     = :white_check_mark: 提案を送信しました！\n\nタイトル： <args[0]>\n\n詳細```\n<args[1]>```
command.support.message.success2                    = 提案者： <@<args[0]>> (Name: <args[1]> : ID: <args[0]>)\nタイトル： <args[2]>\n\n詳細```\n<args[3]>```
command.support.message.title                       = サポート コマンド
command.support.modal.details.label                 = チケットの詳細
command.support.modal.details.placeholder           = 送信したいレポートの詳細を入力してください
command.support.modal.subject.label                 = チケットの要件
command.support.modal.subject.placeholder           = チケットの要件を入力してください
command.support.modal.title                         = サポートチケット
command.support.slash                               = 提案やバグ報告を送信する
command.tts.message.title                           = 読み上げ設定 コマンド
command.tts.slash.dictionary.choice.option.add      = 追加
command.tts.slash.dictionary.choice.option.desc     = 単語に対する操作を入力してください
command.tts.slash.dictionary.choice.option.name     = 操作
command.tts.slash.dictionary.choice.option.remove   = 削除
command.tts.slash.dictionary.choice.read.desc       = 読み方を入力してください
command.tts.slash.dictionary.choice.read.name       = 読み方
command.tts.slash.dictionary.choice.regex.desc      = 検証に使う単語が正規表現か入力します (デフォルト：false)
command.tts.slash.dictionary.choice.regex.name      = 正規表現
command.tts.slash.dictionary.choice.word.desc       = 単語を入力してください
command.tts.slash.dictionary.choice.word.name       = 単語
command.tts.slash.dictionary.main                   = サーバーの辞書登録を管理します
command.tts.slash.main                              = 読み上げ設定を変更します
command.tts.slash.speaker.choice.desc               = <args[0]>の読み上げの音声を入力してください
command.tts.slash.speaker.choice.name               = <args[0]>読み上げ音声<args[1]>
command.tts.slash.speaker.main                      = 読み上げの時の音声を変更します
command.userinfo.message.title                      = ユーザー情報コマンド
command.userinfo.slash.main                         = ユーザー情報を表示します
command.userinfo.slash.user.desc                    = 情報を表示するユーザーを指定してください
command.userinfo.slash.user.name                    = ユーザー
command.volume.message.success                      = :white_check_mark: 音楽再生の音量を<args[0]>に変更しました
command.volume.message.title                        = 音量変更 コマンド
command.volume.slash.main                           = 音楽再生のボリュームを変更します
command.volume.slash.volume.desc                    = ボリュームを入力してください
command.volume.slash.volume.name                    = 音量

locale.en-us                                        = English
locale.ja-jp                                        = 日本語
locale.zh-cn                                        = 中国语（簡体字）

message.permission.bot                              = :x: **このBotは必要な権限を持っていません！**\n<args[0]>
message.permission.user                             = :x: **あなたは必要な権限を持っていません！**\n<args[0]>
message.side.guild                                  = :x: **ギルドのチャンネルでのみ使用可能です！**
message.side.user                                   = :x: **BotのDMでのみ使用可能です！**

permission.manage_roles                             = ロール管理権限
permission.manage_server                            = サーバー管理権限
permission.voice_connect                            = 音声チャンネル接続権限
permission.voice_speak                              = 音声チャンネル発声権限
