audio.music                                         = :x: 音乐播放器启动中
audio.notExistQueues                                = :x: 列表播放完毕、\n即将退出语音频道
audio.playing                                       = :white_check_mark: 正在播放\n\n音乐\n> [<args[0]>](<args[1]>)\n播放时间\n> <args[2]>\n请求者\n> <@<args[3]>>
audio.title                                         = 音乐播放器
audio.tts                                           = :x: 现在正在使用朗读功能

boolean.disable                                     = Disable
boolean.enable                                      = Enable
boolean.false                                       = False
boolean.no                                          = No
boolean.true                                        = True
boolean.yes                                         = Yes

command.audio.alreadyConnect                        = :x: 已连接一个语音频道
command.audio.notPlaying                            = :x: 没有曲目，请播放音乐
command.audio.sameChannel                           = :x: 请再次加入同一频道
command.bot.message.sub.command.success             = :white_check_mark: 命令<args[0]> 已变更为 <args[1]>！
command.bot.message.sub.command.title               = 命令管理
command.bot.message.sub.evaluate.failed             = :x: **发生错误！**\nError:\n`<args[0]>`\n\nCode:\n```js\n<args[1]>```\nStacktrace```js\n<args[2]>```
command.bot.message.sub.evaluate.title              = 执行操作
command.bot.message.sub.license.success             = :white_check_mark: 用户<@<args[0]>>的权限已被变更为<args[1]>
command.bot.message.sub.license.title               = 权限命令
command.bot.slash.main                              = 变更Bot的管理设定
command.bot.slash.sub.command.choice.command.desc   = 请输入需要转换的指令
command.bot.slash.sub.command.choice.command.name   = 命令
command.bot.slash.sub.command.choice.toggle.desc    = 输入<$boolean.enable>或<$boolean.disable>
command.bot.slash.sub.command.choice.toggle.name    = 转换
command.bot.slash.sub.command.main                  = 在<$boolean.enable>或<$boolean.disable>之间进行命令切换
command.bot.slash.sub.evaluate.main                 = 执行指令
command.bot.slash.sub.evaluate.sub.desc             = 键入命令
command.bot.slash.sub.evaluate.sub.name             = 命令
command.bot.slash.sub.license.choice.license.desc   = 请键入需要修改的权限
command.bot.slash.sub.license.choice.license.name   = 授权
command.bot.slash.sub.license.choice.operation.desc = 指定修改的权限内容
command.bot.slash.sub.license.choice.operation.name = 操作
command.bot.slash.sub.license.choice.user.desc      = 键入需要修改权限的用户名
command.bot.slash.sub.license.choice.user.name      = 用户
command.bot.slash.sub.license.main                  = 修改用户授权
command.bot.slash.sub.reload.choice.desc            = 键入需要重载的模块
command.bot.slash.sub.reload.choice.name            = 模块
command.bot.slash.sub.reload.main                   = 重载模块
command.bot.slash.sub.restart                       = 重新启动Bot
command.botinfo.message.title                       = Bot信息显示命令
command.botinfo.slash.list                          = Show list of bot information
command.botinfo.slash.main                          = About Bot information
command.botinfo.slash.show                          = 显示Bot信息
command.botinfo.slash.update.id.desc                = Enter bot information id
command.botinfo.slash.update.id.name                = info
command.botinfo.slash.update.main                   = Update bot information
command.daily.message.failed                        = :x: <args[0]>请稍后再试！
command.daily.message.success                       = :white_check_mark: <args[0]> 已领取金币
command.daily.message.title                         = 登录奖励
command.daily.slash                                 = 领取登录奖励
command.join.message.failed.alreadyConnected        = :x: 已在语音频道中
command.join.message.failed.onlyVoiceChannel        = :x: 非语音频道，请指定一个语音频道
command.join.message.success                        = :white_check_mark: 成功连接语音频道\n音乐播放结束后、请使用"/leave"指令
command.join.message.title                          = 连接指令
command.join.slash.channel.desc                     = 请指定需要加入的频道
command.join.slash.channel.name                     = 语音频道
command.join.slash.main                             = 加入语音频道
command.language.message.guild                      = :white_check_mark: 服务器显示语言已成功变更至<args[0]>
command.language.message.title                      = 语言命令
command.language.message.user                       = :white_check_mark: 用户显示语言已成功变更至<args[0]>
command.language.slash.choice.desc                  = 语言变更至
command.language.slash.choice.name                  = 语言
command.language.slash.main                         = 更改显示语言
command.language.slash.sub.guild                    = 更改服务器显示语言
command.language.slash.sub.user                     = 更改用户显示语言
command.leave.message.failed                        = :x: 没有连接中的频道
command.leave.message.success                       = :white_check_mark: 已从语音频道退出
command.leave.message.title                         = 退出指令
command.leave.slash                                 = 退出语音频道
command.loop.message.success                        = :white_check_mark: 循环播放切换至<args[0]>
command.loop.message.title                          = 循环指令
command.loop.slash                                  = 循环播放音乐
command.nowplaying.message.success                  = :white_check_mark: 以下是正在播放的曲目信息\n\n音乐\n> [<args[0]>](<args[1]>)\n投稿者\n> <args[2]>\n时长\n> <args[3]>\n请求者\n> <@<args[4]>>
command.nowplaying.message.title                    = 曲目信息指令
command.nowplaying.slash                            = 显示正在播放的曲目情报
command.pause.message.failed                        = :x: 已经处于暂停状态
command.pause.message.success                       = :white_check_mark: 已暂停当前曲目
command.pause.message.title                         = 音乐暂停命令
command.pause.slash                                 = 暂停播放当前音乐
command.play.message.added                          = :white_check_mark: 已追加播放请求\n\n音乐\n> [<args[0]>](<args[1]>)\n曲数\n> <args[2]>\n请求编号\n> <args[3]>\n请求者\n> <@<args[4]>>
command.play.message.failed                         = :x: 音乐读取失败
command.play.message.notFound                       = :x: 未找到曲目
command.play.message.notJoined                      = :x: 请加入一个语音频道
command.play.message.search                         = :white_check_mark: <args[0]> 查找中...
command.play.message.title                          = 音乐播放命令
command.play.slash.main                             = 在频道内播放音乐
command.play.slash.music.desc                       = 输入音乐的URL或关键词
command.play.slash.music.name                       = 音乐
command.previous.message.empty                      = :x: 歌曲播放歷史記錄爲空
command.previous.message.success                    = :white_check_mark: 返回了之前播放的 <args[0]>首音乐
command.previous.message.title                      = 返回歌曲的命令
command.previous.slash.main                         = 播放上一首歌曲
command.previous.slash.songs.desc                   = 从几首前一首歌开始播放呢？
command.previous.slash.songs.name                   = 歌曲数量
command.queue.message.success                       = Index: <args[0]>\n- Song: [<args[1]>](<args[2]>)
command.queue.message.title                         = Show queue command
command.queue.slash.main                            = show the songs in the queue
command.resume.message.failed                       = :x: 当前正在播放音乐，无需操作
command.resume.message.success                      = :white_check_mark: 继续播放
command.resume.message.title                        = 音乐播放恢复命令
command.resume.slash                                = 恢复暂停中的乐曲
command.role.message.failed.addUsers                = :x: 向用户<args[0]>添加<@&<args[1]>>身份组失败
command.role.message.failed.higher.bot              = :x: Bot的身份组权限不足、无法完成更改
command.role.message.failed.higher.you              = :x: 您的权限不足、无法完成更改
command.role.message.failed.removeUsers             = :x: 将<args[0]>移除<@&<args[1]>>身份组失败
command.role.message.success.add.multi              = :white_check_mark: 已向用户<args[0]>追加身份组<@&<args[1]>>
command.role.message.success.adding                 = :stopwatch: <args[0]>用户<@&<args[1]>>已经有这个身份组了...
command.role.message.success.remove.multi           = :white_check_mark: 用户的<args[0]>身份组<@&<args[1]>>已被移除
command.role.message.success.removing               = :stopwatch: <args[0]>用户<@&<args[1]>>不在此身份组...
command.role.message.title                          = 身份组指令
command.role.message.title.manipulate               = Role Manipulate Command
command.role.slash.main                             = 管理身份组
command.role.slash.sub.choice.operation.add         = add
command.role.slash.sub.choice.operation.desc        = 键入需要变更的事项
command.role.slash.sub.choice.operation.name        = 操作
command.role.slash.sub.choice.operation.remove      = remove
command.role.slash.sub.choice.role.desc             = 指定身份组
command.role.slash.sub.choice.role.name             = 身份组
command.role.slash.sub.choice.target.bots           = 仅机器人
command.role.slash.sub.choice.target.desc           = 选择需要修改身份的用户
command.role.slash.sub.choice.target.everyone       = 所有人
command.role.slash.sub.choice.target.name           = 対象
command.role.slash.sub.choice.target.users          = 仅用户
command.role.slash.sub.info.main                    = 身份组
command.role.slash.sub.info.role.desc               = 选择身份组
command.role.slash.sub.info.role.name               = 身份组名称
command.role.slash.sub.manipulate.main              = 管理身份组
command.role.slash.sub.role                         = 一并变更持有身分组的用户
command.role.slash.sub.user                         = 调整特定用户的身份组
command.seek.message.success                        = :white_check_mark: 已跳转至<args[0]>！
command.seek.message.title                          = 跳转指令
command.seek.slash.main                             = 跳转当前曲目的播放进度
command.seek.slash.time.desc                        = 请输入要跳转的秒数
command.seek.slash.time.name                        = 秒数
command.skip.message.success                        = :white_check_mark: 已跳过当前曲目
command.skip.message.title                          = 跳过指令
command.skip.slash                                  = 跳过正在播放的曲目
command.slot.message.failed                         = :x: 没有足够的金币！
command.slot.message.success.lost                   = :white_check_mark: 你的<args[0]>枚金币似乎丢失了...\n\n`<args[1]>|<args[2]>|<args[3]>`
command.slot.message.success.won                    = :white_check_mark: 你已获得 <args[0]>枚金币\n\n`<args[1]>|<args[2]>|<args[3]>`
command.slot.message.title                          = 摇奖指令
command.slot.slash.bets.coin                        = 输入金币数量
command.slot.slash.bets.name                        = 金币游戏
command.slot.slash.main                             = 玩金币游戏
command.status.message.buildDate                    = 构建日期和时间
command.status.message.cpu                          = CPU 占用率
command.status.message.developer                    = 开发者
command.status.message.memory                       = 内存使用量
command.status.message.os                           = OS/Arch 信息
command.status.message.title                        = bot状态栏
command.status.message.vendor                       = 供应商
command.status.message.version                      = 版本
command.status.slash                                = 显示Bot概况
command.stop.message.success                        = :white_check_mark: 已停止播放
command.stop.message.title                          = 停止指令
command.stop.slash                                  = 停止播放曲目
command.support.message.success                     = :white_check_mark: 已提交建议！\n\nタイトル： <args[0]>\n\n详细```\n<args[1]>```
command.support.message.success2                    = 提出者： <@<args[0]>> (Name: <args[1]> : ID: <args[0]>)\n标题： <args[2]>\n\n详细```\n<args[3]>```
command.support.message.title                       = 服务指令
command.support.modal.details.label                 = 建议详情
command.support.modal.details.placeholder           = 请输入报告内容
command.support.modal.subject.label                 = 建议概要
command.support.modal.subject.placeholder           = 请输入标题
command.support.modal.title                         = 服务支持(仅支持日文)
command.support.slash                               = 提交建议或bug报告（仅支持日语）
command.tts.message.title                           = 読み上げ設定 コマンド
command.tts.slash.dictionary.choice.option.add      = 添加
command.tts.slash.dictionary.choice.option.desc     = 对单词的操作
command.tts.slash.dictionary.choice.option.name     = 操作
command.tts.slash.dictionary.choice.option.remove   = 删除
command.tts.slash.dictionary.choice.read.desc       = 请输入读法
command.tts.slash.dictionary.choice.read.name       = 读法
command.tts.slash.dictionary.choice.regex.desc      = 検証に使う単語が正規表現か入力します (デフォルト：false)
command.tts.slash.dictionary.choice.regex.name      = 正式用法
command.tts.slash.dictionary.choice.word.desc       = 请输入单词
command.tts.slash.dictionary.choice.word.name       = 单词
command.tts.slash.dictionary.main                   = 管理服务器字典
command.tts.slash.main                              = 变更朗读设置
command.tts.slash.speaker.choice.desc               = <args[0]>输入朗读语音
command.tts.slash.speaker.choice.name               = <args[0]>朗读语音<args[1]>
command.tts.slash.speaker.main                      = 更换朗读语音
command.userinfo.message.title                      = 用户资料命令
command.userinfo.slash.main                         = 显示用户资料
command.userinfo.slash.user.desc                    = 请指定需要显示的用户名
command.userinfo.slash.user.name                    = 用户名
command.volume.message.success                      = :white_check_mark: 播放音乐的音量已变更至<args[0]>
command.volume.message.title                        = 音乐音量改变命令
command.volume.slash.main                           = 更改音乐播放的音量
command.volume.slash.volume.desc                    = 输入音量数值
command.volume.slash.volume.name                    = 音量

locale.en-us                                        = English
locale.ja-jp                                        = 日本語
locale.zh-cn                                        = 中国语（簡体字）

message.permission.bot                              = :x: **bot缺失必要权限！**\n\n<args[0]>
message.permission.user                             = :x: **你没有必要权限！**\n\n<args[0]>
message.side.guild                                  = :x: **仅可在群聊中使用！**
message.side.user                                   = :x: **只能在Bot的DM中使用！**

permission.manage_roles                             = 身份组管理权限
permission.manage_server                            = 服务器管理权限
permission.voice_connect                            = 语音频道连接权限
permission.voice_speak                              = 语音频道发言权限
